# remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes without prefix
bind -n M-A-Left select-pane -L
bind -n M-A-Right select-pane -R
bind -n M-A-Up select-pane -U
bind -n M-A-Down select-pane -D

# enable mouse control
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# don't rename windows automatically
set-option -g allow-rename off
